{
  "name": "@journal/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "anchor": "nx run anchor:anchor",
    "anchor-build": "nx run anchor:anchor build",
    "anchor-localnet": "nx run anchor:anchor localnet",
    "anchor-test": "nx run anchor:anchor test",
    "feature": "nx generate @solana-developers/preset-react:feature",
    "build": "nx build web",
    "dev": "nx serve web"
  },
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana-developers/preset-next": "2.2.0",
    "@solana/spl-token": "0.4.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.2",
    "@swc/helpers": "~0.5.2",
    "@tabler/icons-react": "2.47.0",
    "@tailwindcss/typography": "0.5.10",
    "@tanstack/react-query": "5.24.1",
    "@tanstack/react-query-next-experimental": "5.24.1",
    "bs58": "^5.0.0",
    "buffer": "6.0.3",
    "chart.js": "^4.4.9",
    "daisyui": "4.7.2",
    "encoding": "0.1.13",
    "jotai": "2.6.5",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.5.3",
    "rpc-websockets": "^9.0.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/eslint": "17.2.7",
    "@nx/eslint-plugin": "17.2.7",
    "@nx/jest": "17.2.7",
    "@nx/js": "17.2.7",
    "@nx/next": "17.2.7",
    "@nx/react": "17.2.7",
    "@nx/rollup": "17.2.7",
    "@nx/workspace": "17.2.7",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "10.4.13",
    "eslint": "~8.48.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "17.2.7",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2"
  }
}
